{
    "name": "hub",
    "version": "1.237.2",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "pnpm run -r build",
        "build:prod": "pnpm run build",
        "clean": "pnpm run -r clean",
        "dev": "bash scripts/dev-with-port-cleanup.sh",
        "format": "pnpm run -r format",
        "postinstall": "sort-package-json \"package.json\" \"apps/*/package.json\" \"packages/*/package.json\"",
        "lint": "pnpm run -r lint",
        "pre-release": "semantic-release --dry-run",
        "prepare": "husky",
        "release": "semantic-release",
        "serve:prod": "pnpm run --filter @hub/client preview",
        "start:prod": "pnpm run build:prod && pnpm run serve:prod",
        "test": "pnpm run test:unit && pnpm run test:functional",
        "test:functional": "pnpm run --filter @hub/server test:functional && sleep 5 && pnpm run --filter @hub/client test:functional",
        "test:unit": "pnpm run -r test:unit",
        "typecheck": "pnpm run -r typecheck"
    },
    "dependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.47"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "husky": "^9.1.0",
        "semantic-release": "^22.0.7",
        "sort-package-json": "^3.4.0"
    },
    "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=9.0.0"
    }
}
